# incremental-annotation-processor

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/example/: Annotation1.java
app/: build.gradle
app/src/example/: Main.java
app/src/main/java/com/example/: Foo.java  Main.java
element-query-language/: build.gradle
element-query-language/src/main/java/com/gradle/incrap/: AnnotationFinder.java  AnnotationPathEncoder.java  LocatorNotSupportedException.java  LogWrapper.java  QueryLanguage.java
element-query-language/src/test/java/com/gradle/incrap/: AnnotationFinderTest.java  AnnotationPathEncoderTest.java
element-query-language/src/test/java/com/gradle/incrap/util/: AnnotationFinderTestProcessor.java  AnnotationPathEncoderTestProcessor.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
processor1/: build.gradle
processor1/src/main/java/com/example/: Processor1.java
