apply plugin:'application'


buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

repositories {
  mavenCentral()
  jcenter()
}

configurations {
  apt
}

dependencies {
  compile project(':annotations')
  apt project(':processor1')
}

compileJava {
  options.annotationProcessorPath = configurations.apt
  options.compilerArgs << "-processor" << "com.example.Processor1" << "-verbose"
  options.incremental = true
}

mainClassName = "com.example.Main"
